include dank-theme.conf
include dank-tabs.conf

# Opacity
background_opacity 0.92
dynamic_background_opacity yes

# Padding
window_padding_width 8

# Tokyonight-storm
background            #1a1d2b

# Disable confirmation when closing
confirm_os_window_close 0

# Font
font_family Adwaita-Mono
font_size 11
